@media (max-width: 1780px) {

}

@media (min-width:1101px) and (max-width: 1366px) {
  .about__col_left {
    width: 60%;
  }

  .about__col_right {
    width: 37%;
  }

  .about__card {
    flex-direction: column;
  }

  .card {
    padding: 60px;
  }
}

@media (max-width: 1220px) {
  .about__block-description {
    margin-right: 20px;
  }
}

@media (max-width: 1100px) {

  .header__nav-list {
    display: none;
  }

  .header__burger {
    display: block;
    margin-right: auto;
  }

  .hero__banner {
    padding: 160px 77px;
  }

  .hero__heading {
    max-width: none;
  }

  .hero__description {
    max-width: none;
  }

  .about__content {
    flex-direction: column;
  }

  .about__col {
    width: 100%;
  }

  .about__image {
    width: 100%;
    margin-bottom: 32px;
  }

  .about__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .about__card {
    flex-direction: row;
  }

  .card {
    padding: 60px 114px 60px 60px;
    align-items: center;
  }

  .footer__col_right {
    display: none;
  }

  .footer__col_left {
    margin-right: 25px;
  }
}

@media (max-width: 905px) {
  .footer__nav-list {
    display: none;
  }

  .footer__container {
    flex-direction: column-reverse;
    align-items: flex-start;
    margin-left: 50px;
  }
}

@media (max-width: 800px) {
  .hero__banner {
    padding: 160px 40px;
  }

  .hero__heading {
    font-size: 50px;
    line-height: 60.95px;
  }

  .hero__description {
    margin-bottom: 60px;
    font-size: 18px;
    line-height: 21.94px;
  }

  .work__content {
    flex-direction: column-reverse;
  }

  .work__col {
    width: 100%;
  }

  .work__img {
    margin-bottom: 38px;
  }

  .card {
    align-items: center;
    padding: 60px;
  }

}

@media (max-width: 700px) {
  .about__caption {
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    padding: 0;
    background: none;
  }

  .about__btn {
    padding: 17px 70px;
    color: var(--orange-color)
  }

  .about__block-description {
    max-width: none;
    margin-bottom: 15px;
    font-weight: 400;
    color: var(--text-color);
  }

  .about__card {
    flex-direction: column;
  }

  .card {
    align-items: flex-start;
  }

  .card__pic svg {
    width: 114px;
    height: 99px;
  }
}

@media (max-width: 500px) {
  .section {
    margin-bottom: 60px;
  }

  .section-heading {
    font-size: 24px;
    line-height: 30px;
  }

  .hero__banner {
    padding: 60px 22px ;
  }

  .hero__heading {
    margin-bottom: 6px;
    text-align: center;
    font-size: 20px;
    line-height: 24.38px;
    font-weight: 800;
  }

  .hero__description {
    margin-bottom: 32px;
    text-align: center;
    font-size: 12px;
    line-height: 14.63px;
  }

  .btn__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .hero__btn {
    margin: 0 auto;
    padding: 19px 37px;
    text-align: center;
    font-size: 12px;
    line-height: 14.63px;
  }

  .about__description,
  .about__block-description,
  .card__description,
  .work__content-description {
    font-size: 14px;
    line-height: 200%;
  }

  .about__description {
    margin-bottom: 8px;

  }



  .card {
    padding: 0;
    border: none;
  }

  .card__pic {
    margin-bottom: 12px;
  }

  .card__pic svg {
    width: 64px;
    height: 49px;
  }

  .card__heading {
    font-size: 18px;
    font-weight: 500;
    line-height: 21.94px;
  }

  .work__content-heading {
    font-size: 18px;
    font-weight: 500;
    line-height: 32px;
  }

  .work__content-description {
    margin-bottom: 16px;
  }

  .work__btns {
    display: flex;
    flex-direction: row;
    justify-content: ;
  }

  .work__btn:not(.work__btn_transparent) {
    margin-right: 0;
    max-width: none;
    flex-basis: 55%;
  }

  .work__btn {
    flex-grow: 1;
    padding-top: 11px;
    padding-bottom: 11px;
    font-size: 12px;
    line-height: 14.63px !important;
  }

  .work__btn_transparent {
    flex-shrink: 1;
    margin-left: 10px;
  }
}
